 PORT = 2806
 MONGO_URI =mongodb+srv://admin:123@cluster0.j4t1ze0.mongodb.net/React-ChatRealTime?retryWrites=true&w=majority
 JWT_SECRET = bvRgnUBn7RbDdiUjYyT+4eco1XNd4W13op20IWclNLc=
 JWT_EXPIRES = 30d
 COOKIE_EXPIRES = 30
 NODE_ENV = development
 SMTP_HOST = smtp.gmail.com
 SMTP_PORT = 587
 SMTP_USER = your-gmail-username@gmail.com
